Orbit Eccentricity          : 0.002 +0.000 / -0.000
Orbit Inclination, °        : 89.929 +0.000 / -0.000
Ex. Long. Asc. Node, °      : 90.000 +0.000 / -0.000
Ex. Arg. of Periapsis, °    : 0.081 +0.000 / -0.000
Exoplanet Radius, km        : 45000.000 +0.000 / -0.000
Ring Ecccentricity          : 0.358 +0.000 / -0.000
Ring Semi-major Axis, km    : 90000.000 +0.000 / -0.000
Ring Width, km              : 10000.000 +0.000 / -0.000
Ring Obliquity, °           : 87.012 +0.000 / -0.000
Ring Azimuthal Angle, °     : 0.082 +0.000 / -0.000
Ring Arg. of Periapsis, °   : 0.088 +0.000 / -0.000
